APP_NAME="Duk Health"
APP_ENV=testing
APP_KEY=base64:QZByamj2lDkXN2lb86seEAVE8fhgPiF72TSxUfVHi+A=
APP_DEBUG=true
APP_URL=http://localhost:8000


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_test
DB_USERNAME=root
DB_PASSWORD=root